{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ValeFinancePortal": "Server = localhost; Port = 5050; Uid = timmytobs; Password = timmytobs12; Database = ValeInterestDb;"
    }
}
